# UrbanDictionaryApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/config/: production.properties
app/src/androidTest/java/com/example/urbandictionaryapp/: DelayableIdlingResource.kt  ExampleInstrumentedTest.kt  ScreenUnitTestRule.kt
app/src/androidTest/java/com/example/urbandictionaryapp/presentation/: Util.kt
app/src/androidTest/java/com/example/urbandictionaryapp/presentation/main/: MainActivityTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionaryapp/: MainActivity.kt
app/src/main/java/com/example/urbandictionaryapp/core/: Constants.kt  MyApp.kt  Session.kt
app/src/main/java/com/example/urbandictionaryapp/di/: ApiModule.kt  MyAppModule.kt  PresentationModule.kt  ServiceModule.kt
app/src/main/java/com/example/urbandictionaryapp/model/: Definition.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentListener.kt  BaseRVAdapter.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/main/: DefinitionItemViewModel.kt  MainActivity.kt  MainViewModel.kt  RVDefinitionAdapter.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/repository/: ApiEmptyResult.kt  ApiResult.kt  KotlinExtensions.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/repository/remote/: ServerAPI.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/repository/remote/request/: DefineResponse.kt
app/src/main/java/com/example/urbandictionaryapp/presentation/utils/: Util.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/urbandictionaryapp/receivers/: ConnectivityReceiver.kt  NetworkSchedulerService.kt
app/src/main/java/com/example/urbandictionaryapp/repository/: ApiEmptyResult.kt  ApiResult.kt  KotlinExtensions.kt
app/src/main/java/com/example/urbandictionaryapp/repository/remote/: ServerAPI.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/example/urbandictionaryapp/repository/remote/request/: DefineResponse.kt
app/src/main/res/drawable/: ic_search.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_volume.xml
app/src/main/res/layout/: definition_item_layout.xml  main_activity_layout.xml
app/src/main/res/raw/: get_definitions
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/urbandictionaryapp/: ExampleUnitTest.kt  Util.kt
app/src/test/java/com/example/urbandictionaryapp/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
