// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.lifecycle_version = '1.1.1'
    ext.android_plugin_version = '2.2.0-alpha4'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    buildTools = '28.0.3'
    supportLibrary = '28.0.0'
    jUnit = '4.12'
    espresso = '3.2.0'
    timber = '4.7.1'
    koin = '2.0.0-rc-2'
    coroutines = '1.1.1'
    retrofit = "2.4.0"
    okhttp = "3.14.1"
    recyclerview = "28.0.0"
    room = '1.1.1'
    androidXUI = '2.2.1'
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}