API_SERVER="https://mashape-community-urban-dictionary.p.rapidapi.com/"

GET_DEFINE_PATH="define"
HOST="mashape-community-urban-dictionary.p.rapidapi.com"
KEY="a61a1d1143msha75bba8b74f07d4p13cbd1jsn580989349a45"